{
	"Version": "2012-10-17",
	"Statement": [
		{
			"Effect": "Allow",
			"Principal": {
				"AWS": [
          "${upload_user_arn}",
          "${download_user_arn}"
        ]
			},
			"Action": "s3:ListBucket",
			"Resource": "arn:aws:s3:::${bucket}"
		},
		{
			"Effect": "Allow",
			"Principal": {
				"AWS": [
          "${upload_user_arn}",
          "${download_user_arn}"
        ]
			},
			"Action": "s3:DeleteObject",
			"Resource": "arn:aws:s3:::${bucket}/*"
		},
		{
			"Effect": "Allow",
			"Principal": {
				"AWS": "${upload_user_arn}"
			},
			"Action": "s3:PutObject",
			"Resource": "arn:aws:s3:::${bucket}/*"
		},
		{
			"Effect": "Allow",
			"Principal": {
				"AWS": "${download_user_arn}"
			},
			"Action": "s3:GetObject",
			"Resource": "arn:aws:s3:::${bucket}/*"
		}
	]
}
